# android-testdpc

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: setupcompat-release.aar  setupdesign-release.aar
app/src/main/java/com/afwsamples/testdpc/: AddAccountActivity.java  FinalizeActivity.java
app/src/main/java/com/afwsamples/testdpc/common/: ThemeUtil.java
app/src/main/java/com/afwsamples/testdpc/feedback/: AppStatesService.java
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patches/: setupcompat.patch  setupdesign.patch
